# Northwind

./: .gitignore  Northwind.sln
Northwind.API/: Northwind.API.csproj  Startup.cs  appsettings.json
Northwind.API.Tests/: Northwind.API.Tests.csproj
Northwind.API.Tests/Common/: Utilities.cs
Northwind.API.Tests/Controllers/Customers/: GetAll.cs
Northwind.API/Controllers/: CustomersController.cs
Northwind.API/Properties/: launchSettings.json
Northwind.API/Settings/: SwaggerSettings.cs
Northwind.Data/: AlphabeticalListOfProducts.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Northwind.Data.csproj  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind.Data/Migrations/: 20200405091430_InitialCreate.Designer.cs  20200405091430_InitialCreate.cs  20200405091722_SeedData.Designer.cs  20200405091722_SeedData.cs  NorthwindContextModelSnapshot.cs
Northwind.Data/Properties/: Resources.Designer.cs
Src/Domain/: Domain.csproj
Src/Domain/Entities/: AlphabeticalListOfProducts.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  Supplier.cs  (+2 more)
Src/Persistence/: NorthwindDbContext.cs  Persistence.csproj
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj
Src/WebUI/Controllers/: CustomersController.cs
Src/WebUI/Properties/: launchSettings.json
Src/WebUI/Settings/: SwaggerSettings.cs
Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/Common/: Utilities.cs
Tests/WebUI.IntegrationTests/Controllers/Customers/: GetAll.cs
(+18 files in other folders)
